WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Marimo.WindowsCalculator.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marimo.WindowsCalculator.WinUI3"
    xmlns:model="using:Marimo.WindowsCalculator.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid 
        x:Name="Root"
        RequestedTheme="{Binding Settings.Theme, Mode=OneWay, Converter={StaticResource ThemesConverter}}"
        Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.Resources>
            <Storyboard x:Key="SlideInAnimation">
                <DoubleAnimation 
                    Storyboard.TargetName="OverlayPanel"
                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                     From="200" To="-100" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="OverlayPanel"
                    Storyboard.TargetProperty="Opacity"
                    From="0" To="1" Duration="0:0:0.3" />
                <DoubleAnimation 
                    Storyboard.TargetName="ShadowOfMain"
                Storyboard.TargetProperty="Opacity"
                From="0" To="0.5" Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="SlideOutAnimation">
                <DoubleAnimation 
                    Storyboard.TargetName="OverlayPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
             From="-100" To="200" Duration="0:0:0.3" />
                <DoubleAnimation 
                    Storyboard.TargetName="OverlayPanel"
             Storyboard.TargetProperty="Opacity"
             From="1" To="0" Duration="0:0:0.3" />
                <DoubleAnimation 
                    Storyboard.TargetName="ShadowOfMain"
            Storyboard.TargetProperty="Opacity"
            From="0.5" To="0" Duration="0:0:0.3" />
            </Storyboard>
        </Grid.Resources>
        <StackPanel 
            x:Name="AppTitleBar" 
            Background="{ThemeResource SystemControlAcrylicWindowBrush}" Height="32" VerticalAlignment="Top" Orientation="Horizontal">
            <ImageIcon Margin="16,0" Width="20" Height="20" Source="ms-appx:///Assets/Images/Calculator.svg"/>
            <TextBlock Margin="-4" Text="電卓" VerticalAlignment="Center" FontSize="12" />
        </StackPanel>
        <SplitView x:Name="SplitView">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock FontSize="24">設定</TextBlock>
                    <ComboBox Margin="8" Header="テーマ" ItemsSource="{x:Bind ViewModel.Themes}"
          SelectedItem="{x:Bind ViewModel.Settings.Theme, Mode=TwoWay}"
          Width="100"/>

                    <TextBox Margin="8" Header="0ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.ZeroDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="バックスペースボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.BackspaceDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="Undoボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.UndoDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="1ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.OneDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="2ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.TwoDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="3ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.ThreeDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="4ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.FourDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="5ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.FiveDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="6ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.SixDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="7ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.SevenDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="8ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.EightDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="9ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.NineDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header=".(小数点)ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.DotDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="+ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.AddDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="-ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.SubstractDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="×ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.MultiplyDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="÷ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.DivideDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="=ボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.EqualDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="Cボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.CEDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="8" Header="CEボタンを表すテキスト" Text="{x:Bind ViewModel.Settings.CEDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </SplitView.Pane>
            <Grid x:Name="Main" Tapped="MainClick">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Margin="12,48,12,0">
                    <Grid 
                        RelativePanel.AlignTopWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"
                        Background="Transparent"
                        Tapped="SettingsClick">
                        <SymbolIcon Symbol="Setting"/>
                    </Grid>
                    <Grid 
                RelativePanel.AlignTopWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                Background="Transparent"
                Tapped="HistoryClick">
                        <ImageIcon
                    Width="20" Height="20"
                    Source="ms-appx:///Assets/Images/History.svg"/>
                    </Grid>
                    <TextBlock 
                RelativePanel.AlignBottomWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                FontSize="14"
                Text="{x:Bind ViewModel.Expression, Mode=OneWay}"/>
                </RelativePanel>
                <Grid Grid.Row="1" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                Grid.ColumnSpan="4" 
                Margin="-3,4"
                BorderThickness="2" CornerRadius="5" BorderBrush="#1a1a1a"
                HorizontalAlignment="Stretch">
                        <Viewbox 
                    HorizontalAlignment="Right"
                    MaxHeight="60">
                            <TextBlock 
                        Text="{x:Bind ViewModel.DisplaiedNumber, Mode=OneWay}"
                        FontWeight="SemiBold"/>
                        </Viewbox>
                    </Border>
                    <Button 
                Grid.Row="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputCECommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.CEDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                    Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="1"
                    Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                    Command="{x:Bind ViewModel.InputCCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.CDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="1" Grid.Column="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputBackspaceCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.BackspaceDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="1" Grid.Column="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputDivideCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.DivideDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputSevenCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.SevenDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputEightCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.EightDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputNineCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.NineDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="2" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputMultiplyCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.MultiplyDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="3"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputFourCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.FourDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputFiveCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.FiveDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputSixCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.SixDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button
                Grid.Row="3" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputSubstractCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.SubstractDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputOneCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.OneDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputTwoCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.TwoDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="4" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputThreeCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.ThreeDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="4" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputAddCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.AddDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="5" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputUndoCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.UndoDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputZeroCommand}">


                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.ZeroDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="5" Grid.Column="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputDotCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.DotDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                    <Button 
                Grid.Row="5" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                Background="{ThemeResource AccentTextFillColorTertiaryBrush}"
                Command="{x:Bind ViewModel.InputEqualCommand}">
                        <Viewbox MaxHeight="28">
                            <TextBlock Text="{x:Bind ViewModel.Settings.EqualDisplayText, Mode=OneWay}"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </SplitView>
        <Grid 
            x:Name="ShadowOfMain" Background="Black" 
            Opacity="0" IsHitTestVisible="false"/>
        <Border 
            x:Name="OverlayPanel" 
            Background="{ThemeResource LayerFillColorAltBrush}" Height="200" VerticalAlignment="Bottom" Opacity="0"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TranslateTransform Y="200"/>
            </Border.RenderTransform>
            <Border CornerRadius="10">
                <Grid Height="300">
                    <Viewbox>
                        <ScrollViewer>
                            <ListBox ItemsSource="{x:Bind ViewModel.History}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:CalculationHistoryItem">
                                        <RelativePanel>
                                            <TextBlock
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.AlignTopWithPanel="True"
                                                Text="{x:Bind Expression}"/>
                                            <TextBlock
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.AlignTopWithPanel="True"
                                                Text="{x:Bind Result}"/>
                                        </RelativePanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Viewbox>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>