WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Marimo.WindowsCalculator.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marimo.WindowsCalculator.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="Root" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.Resources>
            <Storyboard x:Key="SlideInAnimation">
                <DoubleAnimation 
                    Storyboard.TargetName="OverlayPanel"
                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                     From="200" To="-100" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="OverlayPanel"
                    Storyboard.TargetProperty="Opacity"
                    From="0" To="1" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="ShadowOfMain"
                Storyboard.TargetProperty="Opacity"
                From="0" To="0.5" Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="SlideOutAnimation">
                <DoubleAnimation Storyboard.TargetName="OverlayPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
             From="-100" To="200" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="OverlayPanel"
             Storyboard.TargetProperty="Opacity"
             From="1" To="0" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="ShadowOfMain"
            Storyboard.TargetProperty="Opacity"
            From="0.5" To="0" Duration="0:0:0.3" />
            </Storyboard>
        </Grid.Resources>
        <StackPanel 
            x:Name="AppTitleBar" 
            Background="{ThemeResource SystemControlAcrylicWindowBrush}" Height="32" VerticalAlignment="Top" Orientation="Horizontal">
            <ImageIcon Margin="16,0" Width="20" Height="20" Source="ms-appx:///Assets/Images/Calculator.svg"/>
            <TextBlock Margin="-4" Text="電卓" VerticalAlignment="Center" FontSize="12" />
        </StackPanel>
        <Grid x:Name="Main" Tapped="MainClick">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Margin="12,48,12,0">
                <SymbolIcon
                RelativePanel.AlignTopWithPanel="True" 
                RelativePanel.AlignLeftWithPanel="True"
                Symbol="Setting"/>
                <Grid 
                RelativePanel.AlignTopWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                Background="Transparent"
                Tapped="HistoryClick">
                    <ImageIcon
                    Width="20" Height="20"
                    Source="ms-appx:///Assets/Images/History.svg"/>
                </Grid>
                <TextBlock 
                RelativePanel.AlignBottomWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                FontSize="14"
                Text="{x:Bind ViewModel.Expression, Mode=OneWay}"/>
            </RelativePanel>
            <Grid Grid.Row="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border 
                Grid.ColumnSpan="4" 
                Margin="-3,4"
                BorderThickness="2" CornerRadius="5" BorderBrush="#1a1a1a"
                HorizontalAlignment="Stretch">
                    <Viewbox 
                    HorizontalAlignment="Right"
                    MaxHeight="60">
                        <TextBlock 
                        Text="{x:Bind ViewModel.DisplaiedNumber, Mode=OneWay}"
                        FontWeight="SemiBold"/>
                    </Viewbox>
                </Border>
                <Button 
                Grid.Row="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputCECommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.CEDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                    Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="1"
                    Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                    Command="{x:Bind ViewModel.InputCCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.CDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="1" Grid.Column="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputBackspaceCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.BackspaceDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="1" Grid.Column="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputDivideCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.DivideDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputSevenCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.SevenDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputEightCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.EightDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputNineCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.NineDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="2" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputMultiplyCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.MultiplyDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="3"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputFourCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.FourDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputFiveCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.FiveDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputSixCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.SixDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button
                Grid.Row="3" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputSubstractCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.SubstractDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputOneCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.OneDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputTwoCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.TwoDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="4" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputThreeCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.ThreeDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="4" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputAddCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.AddDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="5" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Background="{ThemeResource SystemControlTransientBackgroundBrush}"
                Command="{x:Bind ViewModel.InputUndoCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.UndoDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputZeroCommand}">


                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.ZeroDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="5" Grid.Column="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Command="{x:Bind ViewModel.InputDotCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.DotDisplayText}"/>
                    </Viewbox>
                </Button>
                <Button 
                Grid.Row="5" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                Background="{ThemeResource AccentTextFillColorTertiaryBrush}"
                Command="{x:Bind ViewModel.InputEqualCommand}">
                    <Viewbox MaxHeight="28">
                        <TextBlock Text="{x:Bind ViewModel.Settings.EqualDisplayText}"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <Grid 
            x:Name="ShadowOfMain" Background="Black" 
            Opacity="0" IsHitTestVisible="false"/>
        <Border 
            x:Name="OverlayPanel" 
            Background="{ThemeResource LayerFillColorAltBrush}" Height="200" VerticalAlignment="Bottom" Opacity="0"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TranslateTransform Y="200"/>
            </Border.RenderTransform>
            <Border CornerRadius="10">
                <Grid Height="300">
                    <Viewbox>
                        
                    </Viewbox>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>